* {
    padding: 0;
    margin: 0;
}

body {
    font-size: 10px;
    color: white;
    box-sizing: border-box;
    font-family: 'Assistant','-apple-system','BlinkMacSystemFont',"Segoe UI",'Roboto',Helvetica,Arial,sans-serif;
}

#new {
    color: #ff3e6c
}

img {
    display: block;
    width: 100%;
}
ul,
li {
    list-style-type: none;
}

nav .nav-one{
    display: flex;
    height: 4rem;
    font-size: 1.35rem;
    color: #3e4152;
    align-items: center;
    justify-content: space-between;
    padding-inline: 1rem;
    position: relative;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
}

#brand {
    font-weight: 625;
    font-size: 1rem;
}

.menu i {
    padding-right: .7rem;
}

.options i {
    padding-right: .3rem;
}

.cart {
    width: 13px;
    height: 13px;
    color: white;
    font-size: .5rem;
    font-weight: 700;
    align-items: center;
    display: flex;
    justify-content: center;
    background: #ff3e6c;
    border-radius: 50%;
    padding: 1px;
    position: absolute;
    top: 20px;
    right: 16px;
}
/* ////// */


main .container {
    padding-inline: .5rem;
    padding-bottom: .5rem;
    display: flex;
    margin: 0;
    overflow-x: scroll;
    border-bottom: 5px solid rgb(255 105 180 / 20%);
}

main .container::-webkit-scrollbar {
    display: none;
}

.box img {
    width: 100%;
    height: 100px;
    width: 100px;
    object-fit: contain;
    background-size: cover;
}
.container .box{
    margin-top: 7px;
    margin-inline: .5rem;
    background: #fff;
    margin-bottom: 0;
    box-shadow: 0px 0px 1px #3e4152, 0px 0px 1px #3e4152;
}

/* ////BANNER ONE///// */

.banner-one {
    position: relative;
}

.banner-one .timer {
    display: grid;
    color: #000;
    max-width: 25%;
    padding-inline: .5rem;
    text-align: center;
    column-gap: .25rem;
    justify-content: space-between;
    grid-template-columns: auto auto auto auto;
    z-index: 10;
    position: absolute;
    bottom: 1rem;
    left: 9rem;
    font-weight: 600;
}

.timer .box {
    padding-inline: .4rem;
    border-radius: .2rem;
    background-color: white;
    margin-bottom: 0;
}
.timer .num {
    font-size: 1rem;
    font-weight: 700;
}

/* PRODCUTS BANNER ONE */

.products {
    color: black;
    max-width: 100%;
}
.products .items {
    display: grid;
    margin: .5rem;
    grid-template-columns: 1fr 1fr;
}

.products .items > * {
    margin-bottom: 1rem;
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 30%);
    border-top-left-radius: .8rem;
    border-top-right-radius: .8rem;
}

.products .items > * button {
    width: 100%;
    padding: .75rem;
    border: none;
    font-size: 1rem;
    font-weight: 400;
    outline: none;
}

.products .items > * button:active {
    background: #ff3e6c;
    color: white;
}

.products .items h2 {
    display: flex;
    justify-content: space-between;
}

.items div {
    padding: 1rem;
}
.products .items h2 > i {
    margin-right: .5rem;
}

.products .items h2, p, span {
    margin-bottom: 0;
    padding-bottom: 0;
    line-height: 20px;
    /* padding-left: .49rem; */
}

.products .items img {
    width: 100%;
    margin-bottom: 1rem;
    object-fit: cover;
    border-top-left-radius: .8rem;
    border-top-right-radius: .8rem;
}

/* SALES SECTION */

.sales {
    width: 100%;
    padding-bottom: .5rem;
    background: #e3d4e0;
}

.sales .token-amount img {
    width: 22%;
    object-fit: cover;
}
.sales .token-amount {
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: space-evenly;
    padding-inline: 2rem;
}

/* DEALS SECTION */

.deals-of-day {
    text-align: center;
    font-size: .89rem;
    font-weight: 450;
    color: #999ba4;
    position: relative;
}

.deals-of-day :nth-child(2) {
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.deals-of-day :nth-child(2) span {
    color: #FF5722;
    font-weight: 700;
    padding-inline: .3rem;
}

.deals {
    padding: .5rem;
    display: grid;
    margin: 0;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 5px solid rgb(255 105 180 / 20%);
    border-bottom: 5px solid rgb(255 105 180 / 20%);
}

.deals .box img {
    width: 100%;
    object-fit: cover;
}
.deals .box{
    margin-block: .5rem;
    margin-inline: .5rem;
    background: #fff;
    position: relative;
    border-radius: 1rem;
    box-shadow: 0px 0px 1px #3e4152, 0px 0px 1px #3e4152;
}


/* SPONSOR SECTION */

.sponsor .products {
    display: grid;
    align-items: center;
    padding: .5rem;
    overflow: scroll;
    grid-template-columns: 1fr 1fr 1fr;
}

.products div {
    margin-inline: .3rem;
}
.sponsor div img {
    width: 100%;
    object-fit: cover;
}

/* CRAXY DEALS */

.crazy-deals {
    background: #f5d2d6;
    padding-bottom: .5rem;
}

.crazy-deals .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* FOOTER */

footer {
    max-width: 100%;
    min-height: 50vh;
    color: #5c5f6e;
    padding: 1rem;
    background: #f5f5f6;
}

.wrapper * {
    margin-bottom: 1rem;
}
.wrapper ul li, a {
    color: #9c9ea6;
    font-size: .8rem;
    font-weight: 400;
    text-decoration: none;
    list-style-type: none;
}

.category > div {
    margin-top: .5rem;
}

.socials i {
    color: black;
    font-size: 1.7rem;
}
.socials ul {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.copyright {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 0;
    justify-content: space-between;
}

/* Ham Burger */



nav .nav-two,
.categories,
.container-desk,
.app,
.shop-by-category {
    display: none;
}

@media screen and (min-width: 768px) {
    nav .nav-one {
        display: none;
    }

    nav .nav-two {
        width: 100%;
        display: flex;
        height: 5rem;
        font-size: 1.1rem;
        color: #3e4152;
        align-items: center;
        justify-content: space-evenly;
        background-color: #fff;
        z-index: 1;
        position: relative;
        box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
    }

    .options ul{
        display: flex;
        gap: 2rem;
        font-size: .8rem;
        box-shadow: inset;
    }

    .search {
        flex: .75;
        padding: .5rem;
        color: black;
        padding-left: 1rem;
        border-radius: .3rem;
        background: #f5f5f6;
        margin-inline: 2rem;
    }

    .search input {
        outline: none;
        border: none;
        padding-left: .7rem;
        background: transparent;
    }

    .icons ul {
        display: flex;
        gap: 1.7rem;
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 768px) {
    main .container, 
    .deals-of-day, 
    .banner-two, 
    .products, 
    .sales,
    .cart, 
    .sponsor,
    .discount,
    .banner-one,
    .crazy-deals {
        display: none;
    }

    .categories,
    .container-desk,
    .app,
    .shop-by-category {
    display: block;
    }

    main .container-desk {
        position: relative;
        width: 100%;
    }
    main .container-desk > div {
        padding-block: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        color: #676d74;
        background: linear-gradient(179deg, #fff, hsl(222deg 100% 94.12%));
    }

    .container-desk > div span {
        color: #fe3f6c;
        font-weight: 450;
        font-size: 1.2rem;
    }

    .container-desk .heart {
        width: 100%;
        object-fit: fill;
    }

    .container-desk .heart img {
        width: 100%;
        object-fit: cover;
    }

    .shop-by-category img {
        width: 100%;
    }

    .categories {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .categories .box {
        max-width: 15%;
    }

    .categories .box img{
        width: 100%;
    }

    .app {
        margin-top: 1rem;
    }
}